<!DOCTYPE html>
<html>
<head>
    <title>Todo App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }

        /*
         * Header
         */
        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        /*
         * Cover
         */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        /*
         * Footer
         */
        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="todoCtrl">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column text-center">
    <header class="masthead">
        <div class="inner">
            <h1 class="masthead-brand" style="color:#e46a12">Todo Demo Task</h1>
        </div>
    </header>

    <main role="main" class="inner cover">
        <h1 class="cover-heading">Add Your TODO's</h1>
        <form ng-submit="todoAdd($event)">
            <input type="text" class="form-control" ng-model="addText" size="50" placeholder="Add New">
        </form>

        <br>

        <div class="col-sm-12 text-left" style="padding-top: 20px;font-size: 16px">
            <ul class="list-group" style="width: 100%">
                <li class="list-group-item list-group-item-dark" ng-repeat="(key,todo) in todoList">
                    <div class="form-check">
                        <input class="form-check-input pull-left" type="checkbox" ng-model="todo.select" id="item-{{key}}" style="position: relative;top: 2px;height: 18px;width: 18px;">
                        <label class="form-check-label pull-left" style="font-size: 20px" for="item-{{key}}">
                           {{todo.text}}
                        </label>
                        <span style="float: right;color: red;cursor: pointer"  ng-click="remove(key)">
                            <i class="material-icons">delete</i>
                        </span>
                    </div>
                </li>
                <li class="list-group-item list-group-item-dark" ng-if="todoList.length==0">No todo's available</li>
            </ul>
        </div>

        <div class="col-sm-12" style="padding-top: 20px">
            <a class="btn btn-primary" ng-click="selectAll()" ng-if="todoList.length > 0">Select All</a>
            <a class="btn btn-primary" ng-click="unselectAll()" ng-if="todoList.length > 0">UnSelect All</a>
            <a class="btn btn-danger" ng-click="removeMarked()" ng-if="todoList.length > 0">Remove marked</a>
            <a class="btn btn-danger" ng-click="removeAll()" ng-if="todoList.length > 0">Remove All</a>
        </div>
    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            created by @ <a href="https://www.upwork.com/freelancers/~017e144fd5cecdedb1" target="_blank">MILAN GHORI</a>
        </div>
    </footer>
</div>

<script>
    var app = angular.module('myApp', []);
    app.controller('todoCtrl', function ($scope) {
        $scope.todoList = [];

        $scope.todoAdd = function (e) {
            e.preventDefault()
            $scope.todoList.push({text: $scope.addText, select: false});
            $scope.addText = "";
        };

        $scope.remove = function (index) {
            $scope.todoList.splice(index,1);
        };

        $scope.removeMarked = function () {
            var oldList = $scope.todoList;
            $scope.todoList = [];
            angular.forEach(oldList, function (todo) {
                if (!todo.select) $scope.todoList.push(todo);
            });
        };

        $scope.removeAll = function () {
            $scope.todoList = [];
        };

        $scope.selectAll = function () {
            angular.forEach($scope.todoList, function (todo) {
                if (!todo.select) {
                    todo.select=true;
                }
            });
        };

        $scope.unselectAll = function () {
            angular.forEach($scope.todoList, function (todo) {
                if (todo.select) {
                    todo.select=false;
                }
            });
        };
    });
</script>

</body>
</html>
